(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-10-04T09:39:55Z")
 (DESIGN "UART_Exam_IAP")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "UART_Exam_IAP")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\mUART1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\mUART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\mUART1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_10.q Tx_1\(0\).pin_input (6.591:6.591:6.591))
    (INTERCONNECT Rx_1\(0\).fb \\mUART1\:BUART\:pollcount_0\\.main_2 (5.276:5.276:5.276))
    (INTERCONNECT Rx_1\(0\).fb \\mUART1\:BUART\:pollcount_1\\.main_3 (5.276:5.276:5.276))
    (INTERCONNECT Rx_1\(0\).fb \\mUART1\:BUART\:rx_last\\.main_0 (6.153:6.153:6.153))
    (INTERCONNECT Rx_1\(0\).fb \\mUART1\:BUART\:rx_postpoll\\.main_1 (5.276:5.276:5.276))
    (INTERCONNECT Rx_1\(0\).fb \\mUART1\:BUART\:rx_state_0\\.main_9 (6.154:6.154:6.154))
    (INTERCONNECT Rx_1\(0\).fb \\mUART1\:BUART\:rx_state_2\\.main_8 (6.017:6.017:6.017))
    (INTERCONNECT Rx_1\(0\).fb \\mUART1\:BUART\:rx_status_3\\.main_6 (6.017:6.017:6.017))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\mUART1\:BUART\:counter_load_not\\.q \\mUART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.241:2.241:2.241))
    (INTERCONNECT \\mUART1\:BUART\:pollcount_0\\.q \\mUART1\:BUART\:pollcount_0\\.main_3 (3.019:3.019:3.019))
    (INTERCONNECT \\mUART1\:BUART\:pollcount_0\\.q \\mUART1\:BUART\:pollcount_1\\.main_4 (3.019:3.019:3.019))
    (INTERCONNECT \\mUART1\:BUART\:pollcount_0\\.q \\mUART1\:BUART\:rx_postpoll\\.main_2 (3.019:3.019:3.019))
    (INTERCONNECT \\mUART1\:BUART\:pollcount_0\\.q \\mUART1\:BUART\:rx_state_0\\.main_10 (4.462:4.462:4.462))
    (INTERCONNECT \\mUART1\:BUART\:pollcount_0\\.q \\mUART1\:BUART\:rx_status_3\\.main_7 (4.478:4.478:4.478))
    (INTERCONNECT \\mUART1\:BUART\:pollcount_1\\.q \\mUART1\:BUART\:pollcount_1\\.main_2 (2.243:2.243:2.243))
    (INTERCONNECT \\mUART1\:BUART\:pollcount_1\\.q \\mUART1\:BUART\:rx_postpoll\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\mUART1\:BUART\:pollcount_1\\.q \\mUART1\:BUART\:rx_state_0\\.main_8 (4.644:4.644:4.644))
    (INTERCONNECT \\mUART1\:BUART\:pollcount_1\\.q \\mUART1\:BUART\:rx_status_3\\.main_5 (4.089:4.089:4.089))
    (INTERCONNECT \\mUART1\:BUART\:rx_bitclk_enable\\.q \\mUART1\:BUART\:rx_load_fifo\\.main_2 (2.925:2.925:2.925))
    (INTERCONNECT \\mUART1\:BUART\:rx_bitclk_enable\\.q \\mUART1\:BUART\:rx_state_0\\.main_2 (2.912:2.912:2.912))
    (INTERCONNECT \\mUART1\:BUART\:rx_bitclk_enable\\.q \\mUART1\:BUART\:rx_state_2\\.main_2 (2.925:2.925:2.925))
    (INTERCONNECT \\mUART1\:BUART\:rx_bitclk_enable\\.q \\mUART1\:BUART\:rx_state_3\\.main_2 (2.912:2.912:2.912))
    (INTERCONNECT \\mUART1\:BUART\:rx_bitclk_enable\\.q \\mUART1\:BUART\:rx_status_3\\.main_2 (2.925:2.925:2.925))
    (INTERCONNECT \\mUART1\:BUART\:rx_bitclk_enable\\.q \\mUART1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.930:2.930:2.930))
    (INTERCONNECT \\mUART1\:BUART\:sRX\:RxBitCounter\\.count_0 \\mUART1\:BUART\:rx_bitclk_enable\\.main_2 (2.336:2.336:2.336))
    (INTERCONNECT \\mUART1\:BUART\:sRX\:RxBitCounter\\.count_1 \\mUART1\:BUART\:pollcount_0\\.main_1 (3.196:3.196:3.196))
    (INTERCONNECT \\mUART1\:BUART\:sRX\:RxBitCounter\\.count_1 \\mUART1\:BUART\:pollcount_1\\.main_1 (3.196:3.196:3.196))
    (INTERCONNECT \\mUART1\:BUART\:sRX\:RxBitCounter\\.count_1 \\mUART1\:BUART\:rx_bitclk_enable\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\mUART1\:BUART\:sRX\:RxBitCounter\\.count_2 \\mUART1\:BUART\:pollcount_0\\.main_0 (3.377:3.377:3.377))
    (INTERCONNECT \\mUART1\:BUART\:sRX\:RxBitCounter\\.count_2 \\mUART1\:BUART\:pollcount_1\\.main_0 (3.377:3.377:3.377))
    (INTERCONNECT \\mUART1\:BUART\:sRX\:RxBitCounter\\.count_2 \\mUART1\:BUART\:rx_bitclk_enable\\.main_0 (2.662:2.662:2.662))
    (INTERCONNECT \\mUART1\:BUART\:sRX\:RxBitCounter\\.count_4 \\mUART1\:BUART\:rx_load_fifo\\.main_7 (2.619:2.619:2.619))
    (INTERCONNECT \\mUART1\:BUART\:sRX\:RxBitCounter\\.count_4 \\mUART1\:BUART\:rx_state_0\\.main_7 (2.634:2.634:2.634))
    (INTERCONNECT \\mUART1\:BUART\:sRX\:RxBitCounter\\.count_4 \\mUART1\:BUART\:rx_state_2\\.main_7 (2.619:2.619:2.619))
    (INTERCONNECT \\mUART1\:BUART\:sRX\:RxBitCounter\\.count_4 \\mUART1\:BUART\:rx_state_3\\.main_7 (2.634:2.634:2.634))
    (INTERCONNECT \\mUART1\:BUART\:sRX\:RxBitCounter\\.count_5 \\mUART1\:BUART\:rx_load_fifo\\.main_6 (2.612:2.612:2.612))
    (INTERCONNECT \\mUART1\:BUART\:sRX\:RxBitCounter\\.count_5 \\mUART1\:BUART\:rx_state_0\\.main_6 (2.622:2.622:2.622))
    (INTERCONNECT \\mUART1\:BUART\:sRX\:RxBitCounter\\.count_5 \\mUART1\:BUART\:rx_state_2\\.main_6 (2.612:2.612:2.612))
    (INTERCONNECT \\mUART1\:BUART\:sRX\:RxBitCounter\\.count_5 \\mUART1\:BUART\:rx_state_3\\.main_6 (2.622:2.622:2.622))
    (INTERCONNECT \\mUART1\:BUART\:sRX\:RxBitCounter\\.count_6 \\mUART1\:BUART\:rx_load_fifo\\.main_5 (2.612:2.612:2.612))
    (INTERCONNECT \\mUART1\:BUART\:sRX\:RxBitCounter\\.count_6 \\mUART1\:BUART\:rx_state_0\\.main_5 (2.620:2.620:2.620))
    (INTERCONNECT \\mUART1\:BUART\:sRX\:RxBitCounter\\.count_6 \\mUART1\:BUART\:rx_state_2\\.main_5 (2.612:2.612:2.612))
    (INTERCONNECT \\mUART1\:BUART\:sRX\:RxBitCounter\\.count_6 \\mUART1\:BUART\:rx_state_3\\.main_5 (2.620:2.620:2.620))
    (INTERCONNECT \\mUART1\:BUART\:rx_counter_load\\.q \\mUART1\:BUART\:sRX\:RxBitCounter\\.load (2.331:2.331:2.331))
    (INTERCONNECT \\mUART1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\mUART1\:BUART\:rx_status_4\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\mUART1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\mUART1\:BUART\:rx_status_5\\.main_0 (2.902:2.902:2.902))
    (INTERCONNECT \\mUART1\:BUART\:rx_last\\.q \\mUART1\:BUART\:rx_state_2\\.main_9 (2.318:2.318:2.318))
    (INTERCONNECT \\mUART1\:BUART\:rx_load_fifo\\.q \\mUART1\:BUART\:rx_status_4\\.main_0 (2.784:2.784:2.784))
    (INTERCONNECT \\mUART1\:BUART\:rx_load_fifo\\.q \\mUART1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.799:2.799:2.799))
    (INTERCONNECT \\mUART1\:BUART\:rx_postpoll\\.q \\mUART1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.847:2.847:2.847))
    (INTERCONNECT \\mUART1\:BUART\:rx_state_0\\.q \\mUART1\:BUART\:rx_counter_load\\.main_1 (3.264:3.264:3.264))
    (INTERCONNECT \\mUART1\:BUART\:rx_state_0\\.q \\mUART1\:BUART\:rx_load_fifo\\.main_1 (3.246:3.246:3.246))
    (INTERCONNECT \\mUART1\:BUART\:rx_state_0\\.q \\mUART1\:BUART\:rx_state_0\\.main_1 (3.264:3.264:3.264))
    (INTERCONNECT \\mUART1\:BUART\:rx_state_0\\.q \\mUART1\:BUART\:rx_state_2\\.main_1 (3.246:3.246:3.246))
    (INTERCONNECT \\mUART1\:BUART\:rx_state_0\\.q \\mUART1\:BUART\:rx_state_3\\.main_1 (3.264:3.264:3.264))
    (INTERCONNECT \\mUART1\:BUART\:rx_state_0\\.q \\mUART1\:BUART\:rx_state_stop1_reg\\.main_1 (4.142:4.142:4.142))
    (INTERCONNECT \\mUART1\:BUART\:rx_state_0\\.q \\mUART1\:BUART\:rx_status_3\\.main_1 (3.246:3.246:3.246))
    (INTERCONNECT \\mUART1\:BUART\:rx_state_0\\.q \\mUART1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.280:3.280:3.280))
    (INTERCONNECT \\mUART1\:BUART\:rx_state_2\\.q \\mUART1\:BUART\:rx_counter_load\\.main_3 (3.638:3.638:3.638))
    (INTERCONNECT \\mUART1\:BUART\:rx_state_2\\.q \\mUART1\:BUART\:rx_load_fifo\\.main_4 (4.206:4.206:4.206))
    (INTERCONNECT \\mUART1\:BUART\:rx_state_2\\.q \\mUART1\:BUART\:rx_state_0\\.main_4 (3.638:3.638:3.638))
    (INTERCONNECT \\mUART1\:BUART\:rx_state_2\\.q \\mUART1\:BUART\:rx_state_2\\.main_4 (4.206:4.206:4.206))
    (INTERCONNECT \\mUART1\:BUART\:rx_state_2\\.q \\mUART1\:BUART\:rx_state_3\\.main_4 (3.638:3.638:3.638))
    (INTERCONNECT \\mUART1\:BUART\:rx_state_2\\.q \\mUART1\:BUART\:rx_state_stop1_reg\\.main_3 (5.074:5.074:5.074))
    (INTERCONNECT \\mUART1\:BUART\:rx_state_2\\.q \\mUART1\:BUART\:rx_status_3\\.main_4 (4.206:4.206:4.206))
    (INTERCONNECT \\mUART1\:BUART\:rx_state_3\\.q \\mUART1\:BUART\:rx_counter_load\\.main_2 (2.609:2.609:2.609))
    (INTERCONNECT \\mUART1\:BUART\:rx_state_3\\.q \\mUART1\:BUART\:rx_load_fifo\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\mUART1\:BUART\:rx_state_3\\.q \\mUART1\:BUART\:rx_state_0\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\mUART1\:BUART\:rx_state_3\\.q \\mUART1\:BUART\:rx_state_2\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\mUART1\:BUART\:rx_state_3\\.q \\mUART1\:BUART\:rx_state_3\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\mUART1\:BUART\:rx_state_3\\.q \\mUART1\:BUART\:rx_state_stop1_reg\\.main_2 (3.486:3.486:3.486))
    (INTERCONNECT \\mUART1\:BUART\:rx_state_3\\.q \\mUART1\:BUART\:rx_status_3\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\mUART1\:BUART\:rx_state_stop1_reg\\.q \\mUART1\:BUART\:rx_status_5\\.main_1 (2.241:2.241:2.241))
    (INTERCONNECT \\mUART1\:BUART\:rx_status_3\\.q \\mUART1\:BUART\:sRX\:RxSts\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\mUART1\:BUART\:rx_status_4\\.q \\mUART1\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\mUART1\:BUART\:rx_status_5\\.q \\mUART1\:BUART\:sRX\:RxSts\\.status_5 (2.860:2.860:2.860))
    (INTERCONNECT \\mUART1\:BUART\:tx_bitclk\\.q \\mUART1\:BUART\:tx_state_0\\.main_5 (3.761:3.761:3.761))
    (INTERCONNECT \\mUART1\:BUART\:tx_bitclk\\.q \\mUART1\:BUART\:tx_state_1\\.main_5 (3.761:3.761:3.761))
    (INTERCONNECT \\mUART1\:BUART\:tx_bitclk\\.q \\mUART1\:BUART\:tx_state_2\\.main_5 (4.292:4.292:4.292))
    (INTERCONNECT \\mUART1\:BUART\:tx_bitclk\\.q \\mUART1\:BUART\:txn\\.main_6 (3.371:3.371:3.371))
    (INTERCONNECT \\mUART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\mUART1\:BUART\:counter_load_not\\.main_2 (2.839:2.839:2.839))
    (INTERCONNECT \\mUART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\mUART1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.989:2.989:2.989))
    (INTERCONNECT \\mUART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\mUART1\:BUART\:tx_bitclk\\.main_2 (2.839:2.839:2.839))
    (INTERCONNECT \\mUART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\mUART1\:BUART\:tx_state_0\\.main_2 (3.007:3.007:3.007))
    (INTERCONNECT \\mUART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\mUART1\:BUART\:tx_state_1\\.main_2 (3.007:3.007:3.007))
    (INTERCONNECT \\mUART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\mUART1\:BUART\:tx_state_2\\.main_2 (2.839:2.839:2.839))
    (INTERCONNECT \\mUART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\mUART1\:BUART\:tx_status_0\\.main_2 (3.007:3.007:3.007))
    (INTERCONNECT \\mUART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\mUART1\:BUART\:tx_state_1\\.main_4 (4.456:4.456:4.456))
    (INTERCONNECT \\mUART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\mUART1\:BUART\:tx_state_2\\.main_4 (3.932:3.932:3.932))
    (INTERCONNECT \\mUART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\mUART1\:BUART\:txn\\.main_5 (3.132:3.132:3.132))
    (INTERCONNECT \\mUART1\:BUART\:tx_ctrl_mark_last\\.q \\mUART1\:BUART\:rx_counter_load\\.main_0 (4.048:4.048:4.048))
    (INTERCONNECT \\mUART1\:BUART\:tx_ctrl_mark_last\\.q \\mUART1\:BUART\:rx_load_fifo\\.main_0 (4.760:4.760:4.760))
    (INTERCONNECT \\mUART1\:BUART\:tx_ctrl_mark_last\\.q \\mUART1\:BUART\:rx_state_0\\.main_0 (4.048:4.048:4.048))
    (INTERCONNECT \\mUART1\:BUART\:tx_ctrl_mark_last\\.q \\mUART1\:BUART\:rx_state_2\\.main_0 (4.760:4.760:4.760))
    (INTERCONNECT \\mUART1\:BUART\:tx_ctrl_mark_last\\.q \\mUART1\:BUART\:rx_state_3\\.main_0 (4.048:4.048:4.048))
    (INTERCONNECT \\mUART1\:BUART\:tx_ctrl_mark_last\\.q \\mUART1\:BUART\:rx_state_stop1_reg\\.main_0 (5.621:5.621:5.621))
    (INTERCONNECT \\mUART1\:BUART\:tx_ctrl_mark_last\\.q \\mUART1\:BUART\:rx_status_3\\.main_0 (4.760:4.760:4.760))
    (INTERCONNECT \\mUART1\:BUART\:tx_ctrl_mark_last\\.q \\mUART1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.768:4.768:4.768))
    (INTERCONNECT \\mUART1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\mUART1\:BUART\:sTX\:TxSts\\.status_1 (3.955:3.955:3.955))
    (INTERCONNECT \\mUART1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\mUART1\:BUART\:tx_state_0\\.main_3 (2.238:2.238:2.238))
    (INTERCONNECT \\mUART1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\mUART1\:BUART\:tx_status_0\\.main_3 (2.238:2.238:2.238))
    (INTERCONNECT \\mUART1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\mUART1\:BUART\:sTX\:TxSts\\.status_3 (4.004:4.004:4.004))
    (INTERCONNECT \\mUART1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\mUART1\:BUART\:tx_status_2\\.main_0 (3.982:3.982:3.982))
    (INTERCONNECT \\mUART1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\mUART1\:BUART\:txn\\.main_3 (2.255:2.255:2.255))
    (INTERCONNECT \\mUART1\:BUART\:tx_state_0\\.q \\mUART1\:BUART\:counter_load_not\\.main_1 (4.205:4.205:4.205))
    (INTERCONNECT \\mUART1\:BUART\:tx_state_0\\.q \\mUART1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.879:4.879:4.879))
    (INTERCONNECT \\mUART1\:BUART\:tx_state_0\\.q \\mUART1\:BUART\:tx_bitclk\\.main_1 (4.205:4.205:4.205))
    (INTERCONNECT \\mUART1\:BUART\:tx_state_0\\.q \\mUART1\:BUART\:tx_state_0\\.main_1 (3.675:3.675:3.675))
    (INTERCONNECT \\mUART1\:BUART\:tx_state_0\\.q \\mUART1\:BUART\:tx_state_1\\.main_1 (3.675:3.675:3.675))
    (INTERCONNECT \\mUART1\:BUART\:tx_state_0\\.q \\mUART1\:BUART\:tx_state_2\\.main_1 (4.205:4.205:4.205))
    (INTERCONNECT \\mUART1\:BUART\:tx_state_0\\.q \\mUART1\:BUART\:tx_status_0\\.main_1 (3.675:3.675:3.675))
    (INTERCONNECT \\mUART1\:BUART\:tx_state_0\\.q \\mUART1\:BUART\:txn\\.main_2 (4.887:4.887:4.887))
    (INTERCONNECT \\mUART1\:BUART\:tx_state_1\\.q \\mUART1\:BUART\:counter_load_not\\.main_0 (4.350:4.350:4.350))
    (INTERCONNECT \\mUART1\:BUART\:tx_state_1\\.q \\mUART1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.147:5.147:5.147))
    (INTERCONNECT \\mUART1\:BUART\:tx_state_1\\.q \\mUART1\:BUART\:tx_bitclk\\.main_0 (4.350:4.350:4.350))
    (INTERCONNECT \\mUART1\:BUART\:tx_state_1\\.q \\mUART1\:BUART\:tx_state_0\\.main_0 (5.148:5.148:5.148))
    (INTERCONNECT \\mUART1\:BUART\:tx_state_1\\.q \\mUART1\:BUART\:tx_state_1\\.main_0 (5.148:5.148:5.148))
    (INTERCONNECT \\mUART1\:BUART\:tx_state_1\\.q \\mUART1\:BUART\:tx_state_2\\.main_0 (4.350:4.350:4.350))
    (INTERCONNECT \\mUART1\:BUART\:tx_state_1\\.q \\mUART1\:BUART\:tx_status_0\\.main_0 (5.148:5.148:5.148))
    (INTERCONNECT \\mUART1\:BUART\:tx_state_1\\.q \\mUART1\:BUART\:txn\\.main_1 (5.146:5.146:5.146))
    (INTERCONNECT \\mUART1\:BUART\:tx_state_2\\.q \\mUART1\:BUART\:counter_load_not\\.main_3 (2.863:2.863:2.863))
    (INTERCONNECT \\mUART1\:BUART\:tx_state_2\\.q \\mUART1\:BUART\:tx_bitclk\\.main_3 (2.863:2.863:2.863))
    (INTERCONNECT \\mUART1\:BUART\:tx_state_2\\.q \\mUART1\:BUART\:tx_state_0\\.main_4 (3.011:3.011:3.011))
    (INTERCONNECT \\mUART1\:BUART\:tx_state_2\\.q \\mUART1\:BUART\:tx_state_1\\.main_3 (3.011:3.011:3.011))
    (INTERCONNECT \\mUART1\:BUART\:tx_state_2\\.q \\mUART1\:BUART\:tx_state_2\\.main_3 (2.863:2.863:2.863))
    (INTERCONNECT \\mUART1\:BUART\:tx_state_2\\.q \\mUART1\:BUART\:tx_status_0\\.main_4 (3.011:3.011:3.011))
    (INTERCONNECT \\mUART1\:BUART\:tx_state_2\\.q \\mUART1\:BUART\:txn\\.main_4 (3.012:3.012:3.012))
    (INTERCONNECT \\mUART1\:BUART\:tx_status_0\\.q \\mUART1\:BUART\:sTX\:TxSts\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\mUART1\:BUART\:tx_status_2\\.q \\mUART1\:BUART\:sTX\:TxSts\\.status_2 (2.872:2.872:2.872))
    (INTERCONNECT \\mUART1\:BUART\:txn\\.q Net_10.main_0 (3.126:3.126:3.126))
    (INTERCONNECT \\mUART1\:BUART\:txn\\.q \\mUART1\:BUART\:txn\\.main_0 (2.230:2.230:2.230))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\mUART1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\mUART1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\mUART1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\mUART1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\mUART1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\mUART1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\mUART1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\mUART1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\mUART1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\mUART1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\mUART1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\mUART1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\mUART1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\mUART1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\mUART1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\mUART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\mUART1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\mUART1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\mUART1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\mUART1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\mUART1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\mUART1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT LED_P21\(0\)_PAD LED_P21\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
